spring.datasource.url = jdbc:mysql://localhost:3306/orient
spring.datasource.username= root
spring.datasource.password=1234
server.port=8081
spring.jpa.hibernate.ddl-auto=update
questapp.app.secret = questApp
questapp.expires.in = 604800